26/Feb/2020 11:07 [Thread-1: 1600]C:\Users\Administrator\Desktop\riskcontrol-20200117171413\fin_renhang_riskcontrol\akamx\views.py:gets:81 INFO - requests时间74.953298
26/Feb/2020 11:07 [Thread-1: 1600]C:\Users\Administrator\Desktop\riskcontrol-20200117171413\fin_renhang_riskcontrol\akamx\views.py:gets:85 INFO - 获取客户的时间74.9544718
26/Feb/2020 11:07 [Thread-1: 1600]C:\Users\Administrator\Desktop\riskcontrol-20200117171413\fin_renhang_riskcontrol\akamx\views.py:gets:93 INFO - 保存客户的时间75.0084648
26/Feb/2020 11:07 [Thread-1: 1600]C:\Users\Administrator\Desktop\riskcontrol-20200117171413\fin_renhang_riskcontrol\akamx\views.py:gets:100 INFO - 获取人行的数据75.0087618
26/Feb/2020 11:07 [Thread-1: 1600]C:\Users\Administrator\Desktop\riskcontrol-20200117171413\fin_renhang_riskcontrol\akamx\bairong.py:moxing_tz:148 INFO - 百融数据结束0.8744669999999957
26/Feb/2020 11:07 [Thread-1: 1600]C:\Users\Administrator\Desktop\riskcontrol-20200117171413\fin_renhang_riskcontrol\akamx\bairong.py:moxing_tz:155 INFO - XGBOOST4.5327138000000105
26/Feb/2020 11:07 [Thread-1: 1600]C:\Users\Administrator\Desktop\riskcontrol-20200117171413\fin_renhang_riskcontrol\akamx\views.py:gets:107 INFO - 获取三方数据80.6078511
26/Feb/2020 11:08 [Thread-1: 1600]C:\Users\Administrator\Desktop\riskcontrol-20200117171413\fin_renhang_riskcontrol\akamx\views.py:gets:170 INFO - 输出最终数据81.7991783
26/Feb/2020 11:08 [Thread-1: 1600]C:\Users\Administrator\Desktop\riskcontrol-20200117171413\fin_renhang_riskcontrol\akamx\views.py:gets:202 INFO - 保存数据81.821139
26/Feb/2020 11:08 [Thread-1: 1600]C:\Users\Administrator\Desktop\riskcontrol-20200117171413\fin_renhang_riskcontrol\akamx\views.py:gets:209 INFO - 结束时间81.8214203
26/Feb/2020 11:08 [Thread-1: 1600]C:\Users\Administrator\Desktop\riskcontrol-20200117171413\fin_renhang_riskcontrol\akamx\views.py:gets:211 INFO - 总共用时间是6.868126099999998
26/Feb/2020 11:08 [Thread-1: 1600]C:\ProgramData\Anaconda3\lib\site-packages\django\core\servers\basehttp.py:log_message:124 INFO - "POST / HTTP/1.1" 200 15
26/Feb/2020 11:08 [Thread-2: 4992]C:\ProgramData\Anaconda3\lib\site-packages\django\core\servers\basehttp.py:log_message:124 INFO - "GET /yunwei/ HTTP/1.1" 200 5
26/Feb/2020 11:08 [Thread-3: 9188]C:\ProgramData\Anaconda3\lib\site-packages\django\core\servers\basehttp.py:log_message:124 INFO - "GET /yunwei/ HTTP/1.1" 200 5
26/Feb/2020 11:08 [Thread-4: 6748]C:\ProgramData\Anaconda3\lib\site-packages\django\core\servers\basehttp.py:log_message:124 INFO - "POST / HTTP/1.1" 200 14
