10/Feb/2020 10:46 [Thread-2: 3832]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:43 INFO - 开始时间93.4647392
10/Feb/2020 10:46 [Thread-2: 3832]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:49 INFO - {'full_name': '庞明', 'id_type': '0', 'id_no': '511304199906271151'}
10/Feb/2020 10:46 [Thread-2: 3832]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:68 INFO - hellll
10/Feb/2020 10:46 [Thread-2: 3832]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:87 INFO - 开始调用时间93.4750902
10/Feb/2020 10:46 [Thread-2: 3832]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:309 INFO - 调取人行接口开始时间93.4753055
10/Feb/2020 10:46 [Thread-2: 3832]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:313 INFO - 调取人行接口结束时间93.6510978
10/Feb/2020 10:46 [Thread-2: 3832]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:315 INFO - 调取人行接口总共所用时间0.17579229999999768
10/Feb/2020 10:46 [Thread-2: 3832]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:375 INFO - 错误的信息4000
10/Feb/2020 10:46 [Thread-2: 3832]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:379 INFO - 调取函数结束时间93.7068259
10/Feb/2020 10:46 [Thread-2: 3832]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:381 INFO - 总共所用时间0.23152039999999374
10/Feb/2020 10:46 [Thread-2: 3832]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:383 INFO - 调取人行数据和总函数时间的比例0.7592950772372647
10/Feb/2020 10:46 [Thread-2: 3832]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:92 INFO - 调用结束的时间93.7076378
10/Feb/2020 10:46 [Thread-2: 3832]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:93 INFO - 调用总共的时间0.23254760000000374
10/Feb/2020 10:46 [Thread-2: 3832]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:94 INFO - 4000
10/Feb/2020 10:46 [Thread-2: 3832]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:99 INFO - 结束时间时间和获取三方数据时间结束时间0.0007525999999984379
10/Feb/2020 10:46 [Thread-2: 3832]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:101 INFO - 结束时间时间0.24365120000000218
10/Feb/2020 10:46 [Thread-2: 3832]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:102 INFO - 三方时间和总时间的比例0.9544282975006964
10/Feb/2020 10:46 [Thread-2: 3832]C:\ProgramData\Anaconda3\lib\site-packages\django\core\servers\basehttp.py:log_message:124 INFO - "POST /gonghang/ HTTP/1.1" 200 14
