21/Feb/2020 12:40 [Thread-2: 8200]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:53 INFO - 开始时间92.5555638
21/Feb/2020 12:40 [Thread-2: 8200]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:78 INFO - requests时间92.556708
21/Feb/2020 12:40 [Thread-2: 8200]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:82 INFO - 获取客户的时间92.5570451
21/Feb/2020 12:40 [Thread-2: 8200]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:90 INFO - 保存客户的时间92.6247042
21/Feb/2020 12:40 [Thread-2: 8200]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:97 INFO - 获取人行的数据92.6250643
21/Feb/2020 12:40 [Thread-2: 8200]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:104 INFO - 获取三方数据94.3836807
21/Feb/2020 12:40 [Thread-2: 8200]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:167 INFO - 输出最终数据95.4982406
21/Feb/2020 12:40 [Thread-2: 8200]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:177 INFO - 保存数据95.5291707
21/Feb/2020 12:40 [Thread-2: 8200]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:193 INFO - 结束时间95.5295619
21/Feb/2020 12:40 [Thread-2: 8200]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:195 INFO - 总共用时间是2.973998100000003
21/Feb/2020 12:40 [Thread-2: 8200]C:\ProgramData\Anaconda3\lib\site-packages\django\core\servers\basehttp.py:log_message:124 INFO - "POST /api/ HTTP/1.1" 200 15
