10/Feb/2020 12:29 [Thread-3: 6452]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:43 INFO - 开始时间437.2151338
10/Feb/2020 12:29 [Thread-3: 6452]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:49 INFO - {'full_name': '庞明0', 'id_type': '0', 'id_no': '511304199906271151'}
10/Feb/2020 12:29 [Thread-3: 6452]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:90 INFO - 开始调用时间437.2308316
10/Feb/2020 12:29 [Thread-3: 6452]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:309 INFO - 调取人行接口开始时间437.2310947
10/Feb/2020 12:29 [Thread-3: 6452]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:313 INFO - 调取人行接口结束时间437.4452606
10/Feb/2020 12:29 [Thread-3: 6452]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:315 INFO - 调取人行接口总共所用时间0.21416589999995495
10/Feb/2020 12:29 [Thread-3: 6452]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:375 INFO - 错误的信息0
10/Feb/2020 12:29 [Thread-3: 6452]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:379 INFO - 调取函数结束时间437.4490895
10/Feb/2020 12:29 [Thread-3: 6452]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:381 INFO - 总共所用时间0.2179947999999854
10/Feb/2020 12:29 [Thread-3: 6452]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:383 INFO - 调取人行数据和总函数时间的比例0.9824358195698673
10/Feb/2020 12:29 [Thread-3: 6452]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:95 INFO - 调用结束的时间437.4597344
10/Feb/2020 12:29 [Thread-3: 6452]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:96 INFO - 调用总共的时间0.2289028000000144
10/Feb/2020 12:29 [Thread-3: 6452]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:97 INFO - 0
10/Feb/2020 12:29 [Thread-3: 6452]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:105 INFO - hellll
10/Feb/2020 12:29 [Thread-3: 6452]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:135 INFO - 结束时间时间和获取三方数据时间结束时间0.048502499999983684
10/Feb/2020 12:29 [Thread-3: 6452]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:137 INFO - 结束时间时间0.2931030999999962
10/Feb/2020 12:29 [Thread-3: 6452]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:138 INFO - 三方时间和总时间的比例0.7809634220860079
10/Feb/2020 12:29 [Thread-3: 6452]C:\ProgramData\Anaconda3\lib\site-packages\django\core\servers\basehttp.py:log_message:124 INFO - "POST /gonghang/ HTTP/1.1" 200 11
10/Feb/2020 12:29 [Thread-4: 7544]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:43 INFO - 开始时间438.1244651
10/Feb/2020 12:29 [Thread-4: 7544]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:49 INFO - {'full_name': '庞明0', 'id_type': '0', 'id_no': '511304199906271151'}
10/Feb/2020 12:29 [Thread-4: 7544]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:90 INFO - 开始调用时间438.1249513
10/Feb/2020 12:29 [Thread-4: 7544]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:309 INFO - 调取人行接口开始时间438.1251411
10/Feb/2020 12:29 [Thread-4: 7544]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:313 INFO - 调取人行接口结束时间438.3380427
10/Feb/2020 12:29 [Thread-4: 7544]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:315 INFO - 调取人行接口总共所用时间0.21290160000000924
10/Feb/2020 12:29 [Thread-4: 7544]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:375 INFO - 错误的信息0
10/Feb/2020 12:29 [Thread-4: 7544]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:379 INFO - 调取函数结束时间438.3388506
10/Feb/2020 12:29 [Thread-4: 7544]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:381 INFO - 总共所用时间0.2137094999999931
10/Feb/2020 12:29 [Thread-4: 7544]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:383 INFO - 调取人行数据和总函数时间的比例0.9962196345975078
10/Feb/2020 12:29 [Thread-4: 7544]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:95 INFO - 调用结束的时间438.3395313
10/Feb/2020 12:29 [Thread-4: 7544]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:96 INFO - 调用总共的时间0.21457999999995536
10/Feb/2020 12:29 [Thread-4: 7544]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:97 INFO - 0
10/Feb/2020 12:29 [Thread-4: 7544]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:105 INFO - hellll
10/Feb/2020 12:29 [Thread-4: 7544]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:135 INFO - 结束时间时间和获取三方数据时间结束时间0.04579990000001999
10/Feb/2020 12:29 [Thread-4: 7544]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:137 INFO - 结束时间时间0.260866099999987
10/Feb/2020 12:29 [Thread-4: 7544]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:138 INFO - 三方时间和总时间的比例0.822567593106065
10/Feb/2020 12:29 [Thread-4: 7544]C:\ProgramData\Anaconda3\lib\site-packages\django\core\servers\basehttp.py:log_message:124 INFO - "POST /gonghang/ HTTP/1.1" 200 11
10/Feb/2020 12:29 [Thread-5: 14152]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:43 INFO - 开始时间444.2414942
10/Feb/2020 12:29 [Thread-5: 14152]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:49 INFO - {'full_name': '庞明', 'id_type': '0', 'id_no': '511304199906271151'}
10/Feb/2020 12:29 [Thread-5: 14152]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:90 INFO - 开始调用时间444.2421342
10/Feb/2020 12:29 [Thread-5: 14152]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:309 INFO - 调取人行接口开始时间444.2423505
10/Feb/2020 12:29 [Thread-5: 14152]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:313 INFO - 调取人行接口结束时间444.4253148
10/Feb/2020 12:29 [Thread-5: 14152]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:315 INFO - 调取人行接口总共所用时间0.18296430000003738
10/Feb/2020 12:29 [Thread-5: 14152]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:375 INFO - 错误的信息4000
10/Feb/2020 12:29 [Thread-5: 14152]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:379 INFO - 调取函数结束时间444.4853514
10/Feb/2020 12:29 [Thread-5: 14152]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:381 INFO - 总共所用时间0.24300090000002683
10/Feb/2020 12:29 [Thread-5: 14152]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:383 INFO - 调取人行数据和总函数时间的比例0.7529367175184009
10/Feb/2020 12:29 [Thread-5: 14152]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:95 INFO - 调用结束的时间444.4860097
10/Feb/2020 12:29 [Thread-5: 14152]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:96 INFO - 调用总共的时间0.24387550000000147
10/Feb/2020 12:29 [Thread-5: 14152]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:97 INFO - 4000
10/Feb/2020 12:29 [Thread-5: 14152]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:105 INFO - hellll
10/Feb/2020 12:29 [Thread-5: 14152]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:135 INFO - 结束时间时间和获取三方数据时间结束时间0.018037199999980658
10/Feb/2020 12:29 [Thread-5: 14152]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:137 INFO - 结束时间时间0.26255270000001474
10/Feb/2020 12:29 [Thread-5: 14152]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:138 INFO - 三方时间和总时间的比例0.9288630434956021
10/Feb/2020 12:29 [Thread-5: 14152]C:\ProgramData\Anaconda3\lib\site-packages\django\core\servers\basehttp.py:log_message:124 INFO - "POST /gonghang/ HTTP/1.1" 200 14
10/Feb/2020 12:29 [Thread-6: 16700]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:43 INFO - 开始时间445.0996144
10/Feb/2020 12:29 [Thread-6: 16700]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:49 INFO - {'full_name': '庞明', 'id_type': '0', 'id_no': '511304199906271151'}
10/Feb/2020 12:29 [Thread-6: 16700]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:90 INFO - 开始调用时间445.1000712
10/Feb/2020 12:29 [Thread-6: 16700]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:309 INFO - 调取人行接口开始时间445.100222
10/Feb/2020 12:29 [Thread-6: 16700]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:313 INFO - 调取人行接口结束时间445.2831
10/Feb/2020 12:29 [Thread-6: 16700]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:315 INFO - 调取人行接口总共所用时间0.18287800000001653
10/Feb/2020 12:29 [Thread-6: 16700]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:375 INFO - 错误的信息4000
10/Feb/2020 12:29 [Thread-6: 16700]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:379 INFO - 调取函数结束时间445.3364869
10/Feb/2020 12:29 [Thread-6: 16700]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:381 INFO - 总共所用时间0.23626490000003741
10/Feb/2020 12:29 [Thread-6: 16700]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:383 INFO - 调取人行数据和总函数时间的比例0.7740379548548582
10/Feb/2020 12:29 [Thread-6: 16700]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:95 INFO - 调用结束的时间445.3371894
10/Feb/2020 12:29 [Thread-6: 16700]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:96 INFO - 调用总共的时间0.23711819999999761
10/Feb/2020 12:29 [Thread-6: 16700]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:97 INFO - 4000
10/Feb/2020 12:29 [Thread-6: 16700]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:105 INFO - hellll
10/Feb/2020 12:29 [Thread-6: 16700]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:135 INFO - 结束时间时间和获取三方数据时间结束时间0.019162900000026184
10/Feb/2020 12:29 [Thread-6: 16700]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:137 INFO - 结束时间时间0.2567379000000187
10/Feb/2020 12:29 [Thread-6: 16700]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:138 INFO - 三方时间和总时间的比例0.9235808191933498
10/Feb/2020 12:29 [Thread-6: 16700]C:\ProgramData\Anaconda3\lib\site-packages\django\core\servers\basehttp.py:log_message:124 INFO - "POST /gonghang/ HTTP/1.1" 200 14
