21/Feb/2020 13:31 [Thread-1: 21108]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:53 INFO - 开始时间3.7680591
21/Feb/2020 13:31 [Thread-1: 21108]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:78 INFO - requests时间3.7691539
21/Feb/2020 13:31 [Thread-1: 21108]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:82 INFO - 获取客户的时间3.769485
21/Feb/2020 13:31 [Thread-1: 21108]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:90 INFO - 保存客户的时间3.8341718
21/Feb/2020 13:31 [Thread-1: 21108]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:97 INFO - 获取人行的数据3.8346083
21/Feb/2020 13:31 [Thread-1: 21108]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:104 INFO - 获取三方数据5.5034945
21/Feb/2020 13:31 [Thread-1: 21108]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:167 INFO - 输出最终数据6.5296676
21/Feb/2020 13:31 [Thread-1: 21108]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:177 INFO - 保存数据6.5514965
21/Feb/2020 13:31 [Thread-1: 21108]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:193 INFO - 结束时间6.551794
21/Feb/2020 13:31 [Thread-1: 21108]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:195 INFO - 总共用时间是2.7837349000000002
21/Feb/2020 13:31 [Thread-1: 21108]C:\ProgramData\Anaconda3\lib\site-packages\django\core\servers\basehttp.py:log_message:124 INFO - "POST /api/ HTTP/1.1" 200 15
21/Feb/2020 13:31 [Thread-2: 19088]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:53 INFO - 开始时间7.8551616
21/Feb/2020 13:31 [Thread-2: 19088]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:78 INFO - requests时间7.8554723
21/Feb/2020 13:31 [Thread-2: 19088]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:82 INFO - 获取客户的时间7.8557627
21/Feb/2020 13:31 [Thread-2: 19088]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:90 INFO - 保存客户的时间7.902407
21/Feb/2020 13:31 [Thread-2: 19088]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:97 INFO - 获取人行的数据7.9026894
21/Feb/2020 13:31 [Thread-2: 19088]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:104 INFO - 获取三方数据9.1768433
21/Feb/2020 13:31 [Thread-2: 19088]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:167 INFO - 输出最终数据10.2140112
21/Feb/2020 13:31 [Thread-2: 19088]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:177 INFO - 保存数据10.2341931
21/Feb/2020 13:31 [Thread-2: 19088]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:193 INFO - 结束时间10.2345245
21/Feb/2020 13:31 [Thread-2: 19088]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:195 INFO - 总共用时间是2.3793628999999994
21/Feb/2020 13:31 [Thread-2: 19088]C:\ProgramData\Anaconda3\lib\site-packages\django\core\servers\basehttp.py:log_message:124 INFO - "POST /api/ HTTP/1.1" 200 15
