21/Feb/2020 17:24 [Thread-7: 22244]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:31 INFO - {'full_name': '赵红雨', 'id_no': '23270019770609231X', 'cellphone': '13731283970', 'id_type': 1, 'money': 80000, 'url': 'gonghangrule'}
21/Feb/2020 17:24 [Thread-7: 22244]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:56 INFO - 开始调用时间1279.4202167
21/Feb/2020 17:24 [Thread-7: 22244]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:307 INFO - 调取人行接口开始时间1279.4204841
21/Feb/2020 17:24 [Thread-7: 22244]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:311 INFO - 调取人行接口结束时间1279.6199894
21/Feb/2020 17:24 [Thread-7: 22244]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:313 INFO - 调取人行接口总共所用时间0.1995052999998279
21/Feb/2020 17:24 [Thread-7: 22244]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:374 INFO - 错误的信息0
21/Feb/2020 17:24 [Thread-7: 22244]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:378 INFO - 调取函数结束时间1279.6212506
21/Feb/2020 17:24 [Thread-7: 22244]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:380 INFO - 总共所用时间0.2007664999998724
21/Feb/2020 17:24 [Thread-7: 22244]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:382 INFO - 调取人行数据和总函数时间的比例0.9937180754755137
21/Feb/2020 17:24 [Thread-7: 22244]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:61 INFO - 调用结束的时间1279.6220402
21/Feb/2020 17:24 [Thread-7: 22244]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:62 INFO - 调用总共的时间0.20182349999981852
21/Feb/2020 17:24 [Thread-7: 22244]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:63 INFO - 0
21/Feb/2020 17:24 [Thread-7: 22244]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:74 INFO - hellll
21/Feb/2020 17:24 [Thread-7: 22244]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:93 INFO - 结束时间时间和获取三方数据时间结束时间0.05018800000016199
21/Feb/2020 17:24 [Thread-7: 22244]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:95 INFO - 结束时间时间0.25337000000013177
21/Feb/2020 17:24 [Thread-7: 22244]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:96 INFO - 三方时间和总时间的比例0.7965564194644732
21/Feb/2020 17:24 [Thread-7: 22244]C:\ProgramData\Anaconda3\lib\site-packages\django\core\servers\basehttp.py:log_message:124 INFO - "POST /all/ HTTP/1.1" 200 11
