10/Feb/2020 11:31 [Thread-1: 18384]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:43 INFO - 开始时间3.6636777
10/Feb/2020 11:31 [Thread-1: 18384]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:49 INFO - {'full_name': '庞明', 'id_type': '0', 'id_no': '511304199906271151'}
10/Feb/2020 11:31 [Thread-1: 18384]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:68 INFO - hellll
10/Feb/2020 11:31 [Thread-1: 18384]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:89 INFO - 开始调用时间3.7808992
10/Feb/2020 11:31 [Thread-1: 18384]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:309 INFO - 调取人行接口开始时间3.7814015
10/Feb/2020 11:31 [Thread-1: 18384]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:313 INFO - 调取人行接口结束时间3.9661248
10/Feb/2020 11:31 [Thread-1: 18384]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:315 INFO - 调取人行接口总共所用时间0.18472329999999992
10/Feb/2020 11:31 [Thread-1: 18384]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:375 INFO - 错误的信息4000
10/Feb/2020 11:31 [Thread-1: 18384]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:379 INFO - 调取函数结束时间3.983629
10/Feb/2020 11:31 [Thread-1: 18384]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:381 INFO - 总共所用时间0.20222750000000023
10/Feb/2020 11:31 [Thread-1: 18384]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:383 INFO - 调取人行数据和总函数时间的比例0.9134430282726124
10/Feb/2020 11:31 [Thread-1: 18384]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:94 INFO - 调用结束的时间3.9843767
10/Feb/2020 11:31 [Thread-1: 18384]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:95 INFO - 调用总共的时间0.20347749999999998
10/Feb/2020 11:31 [Thread-1: 18384]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:96 INFO - 4000
10/Feb/2020 11:31 [Thread-1: 18384]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:101 INFO - 结束时间时间和获取三方数据时间结束时间0.000489600000000312
10/Feb/2020 11:31 [Thread-1: 18384]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:103 INFO - 结束时间时间0.32118860000000016
10/Feb/2020 11:31 [Thread-1: 18384]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:104 INFO - 三方时间和总时间的比例0.6335140786441358
10/Feb/2020 11:31 [Thread-1: 18384]C:\ProgramData\Anaconda3\lib\site-packages\django\core\servers\basehttp.py:log_message:124 INFO - "POST /gonghang/ HTTP/1.1" 200 14
