10/Feb/2020 12:23 [Thread-2: 11940]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:43 INFO - 开始时间63.0904654
10/Feb/2020 12:23 [Thread-2: 11940]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:49 INFO - {'full_name': '庞明0', 'id_type': '0', 'id_no': '511304199906271151'}
10/Feb/2020 12:23 [Thread-2: 11940]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:90 INFO - 开始调用时间63.0923101
10/Feb/2020 12:23 [Thread-2: 11940]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:309 INFO - 调取人行接口开始时间63.0924888
10/Feb/2020 12:23 [Thread-2: 11940]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:313 INFO - 调取人行接口结束时间63.3069598
10/Feb/2020 12:23 [Thread-2: 11940]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:315 INFO - 调取人行接口总共所用时间0.2144710000000032
10/Feb/2020 12:23 [Thread-2: 11940]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:375 INFO - 错误的信息0
10/Feb/2020 12:23 [Thread-2: 11940]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:379 INFO - 调取函数结束时间63.3079147
10/Feb/2020 12:23 [Thread-2: 11940]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:381 INFO - 总共所用时间0.21542589999999961
10/Feb/2020 12:23 [Thread-2: 11940]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:383 INFO - 调取人行数据和总函数时间的比例0.9955673853515458
10/Feb/2020 12:23 [Thread-2: 11940]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:95 INFO - 调用结束的时间63.3086921
10/Feb/2020 12:23 [Thread-2: 11940]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:96 INFO - 调用总共的时间0.21638200000000296
10/Feb/2020 12:23 [Thread-2: 11940]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:97 INFO - 0
10/Feb/2020 12:23 [Thread-2: 11940]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:105 INFO - hellll
10/Feb/2020 12:23 [Thread-2: 11940]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:135 INFO - 结束时间时间和获取三方数据时间结束时间0.0549699999999973
10/Feb/2020 12:23 [Thread-2: 11940]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:137 INFO - 结束时间时间0.27319669999999974
10/Feb/2020 12:23 [Thread-2: 11940]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:138 INFO - 三方时间和总时间的比例0.7920373855174794
10/Feb/2020 12:23 [Thread-2: 11940]C:\ProgramData\Anaconda3\lib\site-packages\django\core\servers\basehttp.py:log_message:124 INFO - "POST /gonghang/ HTTP/1.1" 200 11
