21/Feb/2020 17:59 [Thread-5: 22224]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:78 INFO - requests时间290.2732166
21/Feb/2020 17:59 [Thread-5: 22224]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:82 INFO - 获取客户的时间290.2745395
21/Feb/2020 17:59 [Thread-5: 22224]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:90 INFO - 保存客户的时间290.3479329
21/Feb/2020 17:59 [Thread-5: 22224]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:97 INFO - 获取人行的数据290.3483063
21/Feb/2020 17:59 [Thread-5: 22224]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:104 INFO - 获取三方数据291.7326435
21/Feb/2020 17:59 [Thread-5: 22224]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:167 INFO - 输出最终数据292.791486
21/Feb/2020 17:59 [Thread-5: 22224]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:199 INFO - 保存数据292.8228366
21/Feb/2020 17:59 [Thread-5: 22224]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:206 INFO - 结束时间292.8231686
21/Feb/2020 17:59 [Thread-5: 22224]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:208 INFO - 总共用时间是2.549957099999972
21/Feb/2020 17:59 [Thread-5: 22224]C:\ProgramData\Anaconda3\lib\site-packages\django\core\servers\basehttp.py:log_message:124 INFO - "POST /all/ HTTP/1.1" 200 15
21/Feb/2020 17:59 [Thread-6: 12324]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:78 INFO - requests时间293.711239
21/Feb/2020 17:59 [Thread-6: 12324]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:82 INFO - 获取客户的时间293.711589
21/Feb/2020 17:59 [Thread-6: 12324]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:90 INFO - 保存客户的时间293.7917812
21/Feb/2020 17:59 [Thread-6: 12324]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:97 INFO - 获取人行的数据293.7921532
21/Feb/2020 17:59 [Thread-6: 12324]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:104 INFO - 获取三方数据295.1755331
21/Feb/2020 17:59 [Thread-6: 12324]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:167 INFO - 输出最终数据296.2804215
21/Feb/2020 17:59 [Thread-6: 12324]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:199 INFO - 保存数据296.3078187
21/Feb/2020 17:59 [Thread-6: 12324]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:206 INFO - 结束时间296.3082056
21/Feb/2020 17:59 [Thread-6: 12324]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:208 INFO - 总共用时间是2.5969708000000082
21/Feb/2020 17:59 [Thread-6: 12324]C:\ProgramData\Anaconda3\lib\site-packages\django\core\servers\basehttp.py:log_message:124 INFO - "POST /all/ HTTP/1.1" 200 15
21/Feb/2020 17:59 [Thread-7: 13932]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:78 INFO - requests时间297.0847173
21/Feb/2020 17:59 [Thread-7: 13932]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:82 INFO - 获取客户的时间297.0853138
21/Feb/2020 17:59 [Thread-7: 13932]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:90 INFO - 保存客户的时间297.1638062
21/Feb/2020 17:59 [Thread-7: 13932]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:97 INFO - 获取人行的数据297.1641909
21/Feb/2020 17:59 [Thread-7: 13932]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:104 INFO - 获取三方数据298.554356
21/Feb/2020 17:59 [Thread-7: 13932]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:167 INFO - 输出最终数据299.6491043
21/Feb/2020 17:59 [Thread-7: 13932]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:199 INFO - 保存数据299.684772
21/Feb/2020 17:59 [Thread-7: 13932]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:206 INFO - 结束时间299.6850843
21/Feb/2020 17:59 [Thread-7: 13932]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:208 INFO - 总共用时间是2.6003712000000405
21/Feb/2020 17:59 [Thread-7: 13932]C:\ProgramData\Anaconda3\lib\site-packages\django\core\servers\basehttp.py:log_message:124 INFO - "POST /all/ HTTP/1.1" 200 15
21/Feb/2020 17:59 [Thread-8: 22264]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:78 INFO - requests时间300.560063
21/Feb/2020 17:59 [Thread-8: 22264]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:82 INFO - 获取客户的时间300.5603946
21/Feb/2020 17:59 [Thread-8: 22264]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:90 INFO - 保存客户的时间300.6356992
21/Feb/2020 17:59 [Thread-8: 22264]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:97 INFO - 获取人行的数据300.6360447
21/Feb/2020 17:59 [Thread-8: 22264]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:104 INFO - 获取三方数据301.9183821
21/Feb/2020 17:59 [Thread-8: 22264]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:167 INFO - 输出最终数据302.9739155
21/Feb/2020 17:59 [Thread-8: 22264]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:199 INFO - 保存数据303.0136348
21/Feb/2020 17:59 [Thread-8: 22264]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:206 INFO - 结束时间303.0139506
21/Feb/2020 17:59 [Thread-8: 22264]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:208 INFO - 总共用时间是2.453891399999975
21/Feb/2020 17:59 [Thread-8: 22264]C:\ProgramData\Anaconda3\lib\site-packages\django\core\servers\basehttp.py:log_message:124 INFO - "POST /all/ HTTP/1.1" 200 15
