20/Feb/2020 15:52 [Thread-1: 16948]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:53 INFO - 开始时间3.6196623
20/Feb/2020 15:52 [Thread-1: 16948]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:78 INFO - requests时间3.6306518
20/Feb/2020 15:52 [Thread-1: 16948]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:82 INFO - 获取客户的时间3.6311261
20/Feb/2020 15:52 [Thread-1: 16948]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:90 INFO - 保存客户的时间3.6786094
20/Feb/2020 15:52 [Thread-1: 16948]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:97 INFO - 获取人行的数据3.678931
20/Feb/2020 15:52 [Thread-1: 16948]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:103 INFO - 获取三方数据5.3300971
20/Feb/2020 15:52 [Thread-1: 16948]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:161 INFO - 输出最终数据6.4350633
20/Feb/2020 15:52 [Thread-1: 16948]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:171 INFO - 保存数据6.4565562
20/Feb/2020 15:52 [Thread-1: 16948]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:187 INFO - 结束时间6.4568264
20/Feb/2020 15:52 [Thread-1: 16948]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:189 INFO - 总共用时间是2.8371641
20/Feb/2020 15:52 [Thread-1: 16948]C:\ProgramData\Anaconda3\lib\site-packages\django\core\servers\basehttp.py:log_message:124 INFO - "POST /api/ HTTP/1.1" 200 15
