20/Feb/2020 16:03 [Thread-1: 21200]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:53 INFO - 开始时间3.9493152
20/Feb/2020 16:03 [Thread-1: 21200]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:78 INFO - requests时间3.9504836
20/Feb/2020 16:03 [Thread-1: 21200]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:82 INFO - 获取客户的时间3.9507986
20/Feb/2020 16:03 [Thread-1: 21200]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:90 INFO - 保存客户的时间4.0208908
20/Feb/2020 16:03 [Thread-1: 21200]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:97 INFO - 获取人行的数据4.0212384
20/Feb/2020 16:03 [Thread-1: 21200]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:103 INFO - 获取三方数据5.6214733
20/Feb/2020 16:03 [Thread-1: 21200]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:162 INFO - 输出最终数据6.6966096
20/Feb/2020 16:03 [Thread-1: 21200]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:172 INFO - 保存数据6.7222754
20/Feb/2020 16:03 [Thread-1: 21200]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:188 INFO - 结束时间6.722609
20/Feb/2020 16:03 [Thread-1: 21200]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:190 INFO - 总共用时间是2.7732938000000003
20/Feb/2020 16:03 [Thread-1: 21200]C:\ProgramData\Anaconda3\lib\site-packages\django\core\servers\basehttp.py:log_message:124 INFO - "POST /api/ HTTP/1.1" 200 15
20/Feb/2020 16:04 [Thread-1: 14724]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:53 INFO - 开始时间4.290837
20/Feb/2020 16:04 [Thread-1: 14724]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:78 INFO - requests时间4.2911604
20/Feb/2020 16:04 [Thread-1: 14724]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:82 INFO - 获取客户的时间4.2914509
20/Feb/2020 16:04 [Thread-1: 14724]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:90 INFO - 保存客户的时间4.3435128
20/Feb/2020 16:04 [Thread-1: 14724]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:97 INFO - 获取人行的数据4.343823
