20/Feb/2020 15:56 [Thread-1: 11544]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:53 INFO - 开始时间5.9297889
20/Feb/2020 15:56 [Thread-1: 11544]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:78 INFO - requests时间5.9308278
20/Feb/2020 15:56 [Thread-1: 11544]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:82 INFO - 获取客户的时间5.9311405
20/Feb/2020 15:56 [Thread-1: 11544]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:90 INFO - 保存客户的时间5.9819905
20/Feb/2020 15:56 [Thread-1: 11544]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:97 INFO - 获取人行的数据5.9823229
20/Feb/2020 15:56 [Thread-1: 11544]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:103 INFO - 获取三方数据7.4864148
20/Feb/2020 15:56 [Thread-1: 11544]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:161 INFO - 输出最终数据8.50396
20/Feb/2020 15:56 [Thread-1: 11544]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:171 INFO - 保存数据8.5262298
20/Feb/2020 15:56 [Thread-1: 11544]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:187 INFO - 结束时间8.5265227
20/Feb/2020 15:56 [Thread-1: 11544]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:189 INFO - 总共用时间是2.596733799999999
20/Feb/2020 15:56 [Thread-1: 11544]C:\ProgramData\Anaconda3\lib\site-packages\django\core\servers\basehttp.py:log_message:124 INFO - "POST /api/ HTTP/1.1" 200 15
20/Feb/2020 15:57 [Thread-1: 16272]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:53 INFO - 开始时间6.8404025
20/Feb/2020 15:57 [Thread-1: 16272]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:78 INFO - requests时间6.8407985
20/Feb/2020 15:57 [Thread-1: 16272]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:82 INFO - 获取客户的时间6.8411423
20/Feb/2020 15:57 [Thread-1: 16272]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:90 INFO - 保存客户的时间6.8987246
20/Feb/2020 15:57 [Thread-1: 16272]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:97 INFO - 获取人行的数据6.8991027
20/Feb/2020 15:57 [Thread-1: 16272]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:103 INFO - 获取三方数据8.5302462
20/Feb/2020 15:57 [Thread-1: 16272]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:161 INFO - 输出最终数据9.5908612
20/Feb/2020 15:57 [Thread-1: 16272]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:171 INFO - 保存数据9.6123647
20/Feb/2020 15:57 [Thread-1: 16272]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:187 INFO - 结束时间9.6127652
20/Feb/2020 15:57 [Thread-1: 16272]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:189 INFO - 总共用时间是2.7723627000000004
20/Feb/2020 15:57 [Thread-1: 16272]C:\ProgramData\Anaconda3\lib\site-packages\django\core\servers\basehttp.py:log_message:124 INFO - "POST /api/ HTTP/1.1" 200 15
