22/Jan/2020 09:35 [Thread-1: 2708]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:43 INFO - 开始时间17.2141131
22/Jan/2020 09:35 [Thread-1: 2708]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:49 INFO - {'full_name': '庞明', 'id_type': '0', 'id_no': '511304199906271151'}
22/Jan/2020 09:35 [Thread-1: 2708]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:68 INFO - hellll
22/Jan/2020 09:35 [Thread-1: 2708]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:85 INFO - 开始调用时间17.2695238
22/Jan/2020 09:35 [Thread-1: 2708]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:306 INFO - 调取人行接口开始时间17.2698484
22/Jan/2020 09:35 [Thread-1: 2708]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:310 INFO - 调取人行接口结束时间17.4934704
22/Jan/2020 09:35 [Thread-1: 2708]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:312 INFO - 调取人行接口总共所用时间0.22362199999999888
22/Jan/2020 09:35 [Thread-1: 2708]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:346 INFO - 错误的信息4000
22/Jan/2020 09:35 [Thread-1: 2708]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:350 INFO - 调取函数结束时间17.4944653
22/Jan/2020 09:35 [Thread-1: 2708]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:352 INFO - 总共所用时间0.2246169000000009
22/Jan/2020 09:35 [Thread-1: 2708]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:354 INFO - 调取人行数据和总函数时间的比例0.9955706805676598
22/Jan/2020 09:35 [Thread-1: 2708]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:90 INFO - 调用结束的时间17.4955547
22/Jan/2020 09:35 [Thread-1: 2708]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:91 INFO - 调用总共的时间0.22603089999999781
22/Jan/2020 09:35 [Thread-1: 2708]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:92 INFO - 4000
22/Jan/2020 09:35 [Thread-1: 2708]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:97 INFO - 结束时间时间和获取三方数据时间结束时间0.0007030000000014525
22/Jan/2020 09:35 [Thread-1: 2708]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:99 INFO - 结束时间时间0.2821446000000023
22/Jan/2020 09:35 [Thread-1: 2708]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:100 INFO - 三方时间和总时间的比例0.8011172285416626
22/Jan/2020 09:35 [Thread-1: 2708]C:\ProgramData\Anaconda3\lib\site-packages\django\core\servers\basehttp.py:log_message:124 INFO - "POST /gonghang/ HTTP/1.1" 200 14
