21/Feb/2020 17:39 [Thread-8: 16816]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:78 INFO - requests时间2179.7977247
21/Feb/2020 17:39 [Thread-8: 16816]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:82 INFO - 获取客户的时间2179.7991194
21/Feb/2020 17:39 [Thread-8: 16816]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:90 INFO - 保存客户的时间2179.8522946
21/Feb/2020 17:39 [Thread-8: 16816]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:97 INFO - 获取人行的数据2179.8526406
21/Feb/2020 17:39 [Thread-8: 16816]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:104 INFO - 获取三方数据2181.1227745
21/Feb/2020 17:39 [Thread-8: 16816]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:167 INFO - 输出最终数据2182.1138045
21/Feb/2020 17:39 [Thread-8: 16816]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:177 INFO - 保存数据2182.1341286
21/Feb/2020 17:39 [Thread-8: 16816]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:193 INFO - 结束时间2182.134537
21/Feb/2020 17:39 [Thread-8: 16816]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:195 INFO - 总共用时间是2.3368173999997452
21/Feb/2020 17:39 [Thread-8: 16816]C:\ProgramData\Anaconda3\lib\site-packages\django\core\servers\basehttp.py:log_message:124 INFO - "POST /all/ HTTP/1.1" 200 15
