18/Feb/2020 12:33 [Thread-2: 21092]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:53 INFO - 开始时间1898.8277341
18/Feb/2020 12:33 [Thread-2: 21092]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:78 INFO - requests时间1898.8290791
18/Feb/2020 12:33 [Thread-2: 21092]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:82 INFO - 获取客户的时间1898.8294161
18/Feb/2020 12:33 [Thread-2: 21092]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:90 INFO - 保存客户的时间1898.8763395
18/Feb/2020 12:33 [Thread-2: 21092]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:97 INFO - 获取人行的数据1898.8768137
18/Feb/2020 12:33 [Thread-2: 21092]C:\ProgramData\Anaconda3\lib\site-packages\django\core\servers\basehttp.py:log_message:124 INFO - "POST /api/ HTTP/1.1" 200 16
18/Feb/2020 12:33 [Thread-3: 16304]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:53 INFO - 开始时间1899.8020434
18/Feb/2020 12:33 [Thread-3: 16304]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:78 INFO - requests时间1899.8024773
18/Feb/2020 12:33 [Thread-3: 16304]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:82 INFO - 获取客户的时间1899.8029266
18/Feb/2020 12:33 [Thread-3: 16304]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:90 INFO - 保存客户的时间1899.855565
18/Feb/2020 12:33 [Thread-3: 16304]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:97 INFO - 获取人行的数据1899.8558828
18/Feb/2020 12:33 [Thread-3: 16304]C:\ProgramData\Anaconda3\lib\site-packages\django\core\servers\basehttp.py:log_message:124 INFO - "POST /api/ HTTP/1.1" 200 16
18/Feb/2020 12:34 [Thread-4: 21300]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:53 INFO - 开始时间1952.2585357
18/Feb/2020 12:34 [Thread-4: 21300]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:78 INFO - requests时间1952.2591728
18/Feb/2020 12:34 [Thread-4: 21300]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:82 INFO - 获取客户的时间1952.2596869
18/Feb/2020 12:34 [Thread-4: 21300]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:90 INFO - 保存客户的时间1952.3103868
18/Feb/2020 12:34 [Thread-4: 21300]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:97 INFO - 获取人行的数据1952.3108206
18/Feb/2020 12:34 [Thread-4: 21300]C:\ProgramData\Anaconda3\lib\site-packages\django\core\servers\basehttp.py:log_message:124 INFO - "POST /api/ HTTP/1.1" 200 16
