21/Feb/2020 17:43 [Thread-1: 21404]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:78 INFO - requests时间5.1118318
21/Feb/2020 17:43 [Thread-1: 21404]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:82 INFO - 获取客户的时间5.1129509
21/Feb/2020 17:43 [Thread-1: 21404]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:90 INFO - 保存客户的时间5.1592566
21/Feb/2020 17:43 [Thread-1: 21404]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:97 INFO - 获取人行的数据5.1596128
21/Feb/2020 17:43 [Thread-1: 21404]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:104 INFO - 获取三方数据6.813431
21/Feb/2020 17:43 [Thread-1: 21404]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:167 INFO - 输出最终数据7.8702904
21/Feb/2020 17:43 [Thread-1: 21404]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:199 INFO - 保存数据7.8914023
21/Feb/2020 17:43 [Thread-1: 21404]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:206 INFO - 结束时间7.8926529
21/Feb/2020 17:43 [Thread-1: 21404]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:208 INFO - 总共用时间是2.7808235999999997
21/Feb/2020 17:43 [Thread-1: 21404]C:\ProgramData\Anaconda3\lib\site-packages\django\core\servers\basehttp.py:log_message:124 INFO - "POST /all/ HTTP/1.1" 200 15
