19/Feb/2020 10:06 [Thread-1: 14424]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:53 INFO - 开始时间9.327908
19/Feb/2020 10:06 [Thread-1: 14424]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:78 INFO - requests时间9.3294122
19/Feb/2020 10:06 [Thread-1: 14424]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:82 INFO - 获取客户的时间9.3298146
19/Feb/2020 10:06 [Thread-1: 14424]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:90 INFO - 保存客户的时间9.3763676
19/Feb/2020 10:06 [Thread-1: 14424]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:97 INFO - 获取人行的数据9.3768921
19/Feb/2020 10:06 [Thread-1: 14424]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:103 INFO - 获取三方数据10.6094098
19/Feb/2020 10:06 [Thread-1: 14424]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:161 INFO - 输出最终数据11.7324667
19/Feb/2020 10:06 [Thread-1: 14424]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:171 INFO - 保存数据11.7534781
19/Feb/2020 10:06 [Thread-1: 14424]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:187 INFO - 结束时间11.753831
19/Feb/2020 10:06 [Thread-1: 14424]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:189 INFO - 总共用时间是2.425922999999999
19/Feb/2020 10:06 [Thread-1: 14424]C:\ProgramData\Anaconda3\lib\site-packages\django\core\servers\basehttp.py:log_message:124 INFO - "POST /api/ HTTP/1.1" 200 15
19/Feb/2020 10:06 [Thread-2: 18092]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:53 INFO - 开始时间13.6526629
19/Feb/2020 10:06 [Thread-2: 18092]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:78 INFO - requests时间13.6532832
19/Feb/2020 10:06 [Thread-2: 18092]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:82 INFO - 获取客户的时间13.653753
19/Feb/2020 10:06 [Thread-2: 18092]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:90 INFO - 保存客户的时间13.7002953
19/Feb/2020 10:06 [Thread-2: 18092]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:97 INFO - 获取人行的数据13.7006207
19/Feb/2020 10:06 [Thread-2: 18092]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:103 INFO - 获取三方数据14.8931506
19/Feb/2020 10:06 [Thread-2: 18092]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:161 INFO - 输出最终数据15.9447655
19/Feb/2020 10:06 [Thread-2: 18092]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:171 INFO - 保存数据15.9667035
19/Feb/2020 10:06 [Thread-2: 18092]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:187 INFO - 结束时间15.9684357
19/Feb/2020 10:06 [Thread-2: 18092]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:189 INFO - 总共用时间是2.3157728000000013
19/Feb/2020 10:06 [Thread-2: 18092]C:\ProgramData\Anaconda3\lib\site-packages\django\core\servers\basehttp.py:log_message:124 INFO - "POST /api/ HTTP/1.1" 200 15
