18/Feb/2020 18:19 [Thread-1: 9288]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:53 INFO - 开始时间6.7159766
18/Feb/2020 18:19 [Thread-1: 9288]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:78 INFO - requests时间6.7261974
18/Feb/2020 18:19 [Thread-1: 9288]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:82 INFO - 获取客户的时间6.7270202
18/Feb/2020 18:19 [Thread-1: 9288]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:90 INFO - 保存客户的时间6.7770658
18/Feb/2020 18:19 [Thread-1: 9288]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:97 INFO - 获取人行的数据6.7775876
18/Feb/2020 18:19 [Thread-1: 9288]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:103 INFO - 获取三方数据8.0340203
18/Feb/2020 18:19 [Thread-1: 9288]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:161 INFO - 输出最终数据9.1478789
18/Feb/2020 18:19 [Thread-1: 9288]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:171 INFO - 保存数据9.1696607
18/Feb/2020 18:19 [Thread-1: 9288]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:187 INFO - 结束时间9.1702212
18/Feb/2020 18:19 [Thread-1: 9288]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:post:189 INFO - 总共用时间是2.4542446
18/Feb/2020 18:19 [Thread-1: 9288]C:\ProgramData\Anaconda3\lib\site-packages\django\core\servers\basehttp.py:log_message:124 INFO - "POST /api/ HTTP/1.1" 200 15
