21/Feb/2020 17:06 [Thread-3: 13676]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:31 INFO - {'full_name': '庞明', 'id_type': '0', 'id_no': '511304199906271151', 'cellphone': '13731283970', 'money': 80000, 'url': 'gonghangrule'}
21/Feb/2020 17:06 [Thread-3: 13676]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:56 INFO - 开始调用时间183.1238508
21/Feb/2020 17:06 [Thread-3: 13676]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:307 INFO - 调取人行接口开始时间183.1241372
21/Feb/2020 17:06 [Thread-3: 13676]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:311 INFO - 调取人行接口结束时间183.324657
21/Feb/2020 17:06 [Thread-3: 13676]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:313 INFO - 调取人行接口总共所用时间0.20051979999999503
21/Feb/2020 17:06 [Thread-3: 13676]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:374 INFO - 错误的信息4000
21/Feb/2020 17:06 [Thread-3: 13676]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:378 INFO - 调取函数结束时间183.3796349
21/Feb/2020 17:06 [Thread-3: 13676]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:380 INFO - 总共所用时间0.2554977000000065
21/Feb/2020 17:06 [Thread-3: 13676]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:382 INFO - 调取人行数据和总函数时间的比例0.7848203721598666
21/Feb/2020 17:06 [Thread-3: 13676]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:61 INFO - 调用结束的时间183.3803402
21/Feb/2020 17:06 [Thread-3: 13676]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:62 INFO - 调用总共的时间0.25648939999999243
21/Feb/2020 17:06 [Thread-3: 13676]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:63 INFO - 4000
21/Feb/2020 17:06 [Thread-3: 13676]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:74 INFO - hellll
21/Feb/2020 17:06 [Thread-3: 13676]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:93 INFO - 结束时间时间和获取三方数据时间结束时间0.01790499999998474
21/Feb/2020 17:06 [Thread-3: 13676]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:95 INFO - 结束时间时间0.2764934999999866
21/Feb/2020 17:06 [Thread-3: 13676]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:96 INFO - 三方时间和总时间的比例0.927650740433337
21/Feb/2020 17:06 [Thread-3: 13676]C:\ProgramData\Anaconda3\lib\site-packages\django\core\servers\basehttp.py:log_message:124 INFO - "POST /all/ HTTP/1.1" 200 14
