10/Feb/2020 14:51 [Thread-6: 5268]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:25 INFO - 开始时间3259.0169983
10/Feb/2020 14:51 [Thread-6: 5268]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:31 INFO - {'full_name': '庞明', 'id_type': '0', 'id_no': '511304199906271151'}
10/Feb/2020 14:51 [Thread-6: 5268]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:56 INFO - 开始调用时间3259.0187859
10/Feb/2020 14:51 [Thread-6: 5268]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:309 INFO - 调取人行接口开始时间3259.018985
10/Feb/2020 14:51 [Thread-6: 5268]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:313 INFO - 调取人行接口结束时间3259.2163259
10/Feb/2020 14:51 [Thread-6: 5268]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:315 INFO - 调取人行接口总共所用时间0.19734089999974458
10/Feb/2020 14:51 [Thread-6: 5268]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:375 INFO - 错误的信息4000
10/Feb/2020 14:51 [Thread-6: 5268]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:379 INFO - 调取函数结束时间3259.2640083
10/Feb/2020 14:51 [Thread-6: 5268]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:381 INFO - 总共所用时间0.2450232999999571
10/Feb/2020 14:51 [Thread-6: 5268]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:383 INFO - 调取人行数据和总函数时间的比例0.8053964663759697
10/Feb/2020 14:51 [Thread-6: 5268]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:61 INFO - 调用结束的时间3259.265774
10/Feb/2020 14:51 [Thread-6: 5268]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:62 INFO - 调用总共的时间0.24698810000018057
10/Feb/2020 14:51 [Thread-6: 5268]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:63 INFO - 4000
10/Feb/2020 14:51 [Thread-6: 5268]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:74 INFO - hellll
10/Feb/2020 14:51 [Thread-6: 5268]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:92 INFO - 结束时间时间和获取三方数据时间结束时间0.01648860000022978
10/Feb/2020 14:51 [Thread-6: 5268]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:94 INFO - 结束时间时间0.26526430000012624
10/Feb/2020 14:51 [Thread-6: 5268]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:95 INFO - 三方时间和总时间的比例0.93110192362886
10/Feb/2020 14:51 [Thread-6: 5268]C:\ProgramData\Anaconda3\lib\site-packages\django\core\servers\basehttp.py:log_message:124 INFO - "POST /gonghang/ HTTP/1.1" 200 14
