21/Feb/2020 17:48 [Thread-2: 5748]C:\ProgramData\Anaconda3\lib\site-packages\django\core\handlers\exception.py:handle_uncaught_exception:118 ERROR - Internal Server Error: /all/
Traceback (most recent call last):
  File "C:\ProgramData\Anaconda3\lib\site-packages\django\core\handlers\exception.py", line 35, in inner
    response = get_response(request)
  File "C:\ProgramData\Anaconda3\lib\site-packages\django\core\handlers\base.py", line 128, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "C:\ProgramData\Anaconda3\lib\site-packages\django\core\handlers\base.py", line 126, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\ProgramData\Anaconda3\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "C:\ProgramData\Anaconda3\lib\site-packages\django\views\generic\base.py", line 69, in view
    return self.dispatch(request, *args, **kwargs)
  File "C:\ProgramData\Anaconda3\lib\site-packages\rest_framework\views.py", line 505, in dispatch
    response = self.handle_exception(exc)
  File "C:\ProgramData\Anaconda3\lib\site-packages\rest_framework\views.py", line 465, in handle_exception
    self.raise_uncaught_exception(exc)
  File "C:\ProgramData\Anaconda3\lib\site-packages\rest_framework\views.py", line 476, in raise_uncaught_exception
    raise exc
  File "C:\ProgramData\Anaconda3\lib\site-packages\rest_framework\views.py", line 502, in dispatch
    response = handler(request, *args, **kwargs)
  File "C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py", line 264, in post
    a = yunwei(APIView).get(request)
TypeError: __init__() takes 1 positional argument but 2 were given
21/Feb/2020 17:48 [Thread-2: 5748]C:\ProgramData\Anaconda3\lib\site-packages\django\core\servers\basehttp.py:log_message:124 ERROR - "POST /all/ HTTP/1.1" 500 16780
21/Feb/2020 17:49 [Thread-3: 16648]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:31 INFO - {'full_name': '赵红雨', 'id_no': '23270019770609231X', 'cellphone': '13731283970', 'id_type': 1, 'money': 80000, 'url': 'gonghangrule'}
21/Feb/2020 17:49 [Thread-3: 16648]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:52 INFO - 开始调用时间361.8038955
21/Feb/2020 17:49 [Thread-3: 16648]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:307 INFO - 调取人行接口开始时间361.8042019
21/Feb/2020 17:49 [Thread-3: 16648]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:311 INFO - 调取人行接口结束时间362.0262305
21/Feb/2020 17:49 [Thread-3: 16648]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:313 INFO - 调取人行接口总共所用时间0.22202859999998736
21/Feb/2020 17:49 [Thread-3: 16648]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:374 INFO - 错误的信息0
21/Feb/2020 17:49 [Thread-3: 16648]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:378 INFO - 调取函数结束时间362.0270418
21/Feb/2020 17:49 [Thread-3: 16648]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:380 INFO - 总共所用时间0.22283989999999676
21/Feb/2020 17:49 [Thread-3: 16648]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:382 INFO - 调取人行数据和总函数时间的比例0.9963592695921628
21/Feb/2020 17:49 [Thread-3: 16648]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:57 INFO - 调用结束的时间362.027657
21/Feb/2020 17:49 [Thread-3: 16648]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:58 INFO - 调用总共的时间0.22376149999996642
21/Feb/2020 17:49 [Thread-3: 16648]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:59 INFO - 0
21/Feb/2020 17:49 [Thread-3: 16648]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:70 INFO - hellll
21/Feb/2020 17:49 [Thread-3: 16648]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:89 INFO - 结束时间时间和获取三方数据时间结束时间0.12332170000001952
21/Feb/2020 17:49 [Thread-3: 16648]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:91 INFO - 结束时间时间0.3474827000000005
21/Feb/2020 17:49 [Thread-3: 16648]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:92 INFO - 三方时间和总时间的比例0.643950044131596
21/Feb/2020 17:49 [Thread-3: 16648]C:\ProgramData\Anaconda3\lib\site-packages\django\core\servers\basehttp.py:log_message:124 INFO - "POST /all/ HTTP/1.1" 200 11
21/Feb/2020 17:49 [Thread-4: 21752]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:31 INFO - {'full_name': '赵红雨', 'id_no': '23270019770609231X', 'cellphone': '13731283970', 'id_type': 1, 'money': 80000, 'url': 'gonghangrule'}
21/Feb/2020 17:49 [Thread-4: 21752]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:52 INFO - 开始调用时间366.4090151
21/Feb/2020 17:49 [Thread-4: 21752]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:307 INFO - 调取人行接口开始时间366.4092512
21/Feb/2020 17:49 [Thread-4: 21752]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:311 INFO - 调取人行接口结束时间366.6070398
21/Feb/2020 17:49 [Thread-4: 21752]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:313 INFO - 调取人行接口总共所用时间0.19778859999996712
21/Feb/2020 17:49 [Thread-4: 21752]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:374 INFO - 错误的信息0
21/Feb/2020 17:49 [Thread-4: 21752]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:378 INFO - 调取函数结束时间366.6078418
21/Feb/2020 17:49 [Thread-4: 21752]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:380 INFO - 总共所用时间0.19859059999998863
21/Feb/2020 17:49 [Thread-4: 21752]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:382 INFO - 调取人行数据和总函数时间的比例0.9959615409791724
21/Feb/2020 17:49 [Thread-4: 21752]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:57 INFO - 调用结束的时间366.6085286
21/Feb/2020 17:49 [Thread-4: 21752]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:58 INFO - 调用总共的时间0.19951350000002321
21/Feb/2020 17:49 [Thread-4: 21752]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:59 INFO - 0
21/Feb/2020 17:49 [Thread-4: 21752]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:70 INFO - hellll
21/Feb/2020 17:49 [Thread-4: 21752]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:89 INFO - 结束时间时间和获取三方数据时间结束时间0.11836169999997992
21/Feb/2020 17:49 [Thread-4: 21752]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:91 INFO - 结束时间时间0.3182400999999686
21/Feb/2020 17:49 [Thread-4: 21752]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:92 INFO - 三方时间和总时间的比例0.6269275933486789
21/Feb/2020 17:49 [Thread-4: 21752]C:\ProgramData\Anaconda3\lib\site-packages\django\core\servers\basehttp.py:log_message:124 INFO - "POST /all/ HTTP/1.1" 200 11
21/Feb/2020 17:49 [Thread-5: 15236]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:31 INFO - {'full_name': '赵红雨', 'id_no': '23270019770609231X', 'cellphone': '13731283970', 'id_type': 1, 'money': 80000, 'url': 'gonghangrule'}
21/Feb/2020 17:49 [Thread-5: 15236]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:52 INFO - 开始调用时间367.544726
21/Feb/2020 17:49 [Thread-5: 15236]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:307 INFO - 调取人行接口开始时间367.5449335
21/Feb/2020 17:49 [Thread-5: 15236]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:311 INFO - 调取人行接口结束时间367.7540852
21/Feb/2020 17:49 [Thread-5: 15236]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:313 INFO - 调取人行接口总共所用时间0.2091517000000067
21/Feb/2020 17:49 [Thread-5: 15236]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:374 INFO - 错误的信息0
21/Feb/2020 17:49 [Thread-5: 15236]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:378 INFO - 调取函数结束时间367.7581751
21/Feb/2020 17:49 [Thread-5: 15236]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:380 INFO - 总共所用时间0.21324160000000347
21/Feb/2020 17:49 [Thread-5: 15236]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:382 INFO - 调取人行数据和总函数时间的比例0.9808203464990101
21/Feb/2020 17:49 [Thread-5: 15236]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:57 INFO - 调用结束的时间367.7767011
21/Feb/2020 17:49 [Thread-5: 15236]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:58 INFO - 调用总共的时间0.23197509999999966
21/Feb/2020 17:49 [Thread-5: 15236]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:59 INFO - 0
21/Feb/2020 17:49 [Thread-5: 15236]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:70 INFO - hellll
21/Feb/2020 17:49 [Thread-5: 15236]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:89 INFO - 结束时间时间和获取三方数据时间结束时间0.13310930000000099
21/Feb/2020 17:49 [Thread-5: 15236]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:91 INFO - 结束时间时间0.36543270000004213
21/Feb/2020 17:49 [Thread-5: 15236]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:92 INFO - 三方时间和总时间的比例0.634795681940814
21/Feb/2020 17:49 [Thread-5: 15236]C:\ProgramData\Anaconda3\lib\site-packages\django\core\servers\basehttp.py:log_message:124 INFO - "POST /all/ HTTP/1.1" 200 11
21/Feb/2020 17:49 [Thread-6: 17992]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:31 INFO - {'full_name': '赵红雨', 'id_no': '23270019770609231X', 'cellphone': '13731283970', 'id_type': 1, 'money': 80000, 'url': 'gonghangrule'}
21/Feb/2020 17:49 [Thread-6: 17992]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:52 INFO - 开始调用时间368.8176727
21/Feb/2020 17:49 [Thread-6: 17992]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:307 INFO - 调取人行接口开始时间368.8179245
21/Feb/2020 17:49 [Thread-6: 17992]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:311 INFO - 调取人行接口结束时间369.0261633
21/Feb/2020 17:49 [Thread-6: 17992]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:313 INFO - 调取人行接口总共所用时间0.20823880000000372
21/Feb/2020 17:49 [Thread-6: 17992]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:374 INFO - 错误的信息0
21/Feb/2020 17:49 [Thread-6: 17992]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:378 INFO - 调取函数结束时间369.0269593
21/Feb/2020 17:49 [Thread-6: 17992]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:380 INFO - 总共所用时间0.20903479999998353
21/Feb/2020 17:49 [Thread-6: 17992]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:382 INFO - 调取人行数据和总函数时间的比例0.9961920216156359
21/Feb/2020 17:49 [Thread-6: 17992]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:57 INFO - 调用结束的时间369.0276667
21/Feb/2020 17:49 [Thread-6: 17992]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:58 INFO - 调用总共的时间0.20999399999999468
21/Feb/2020 17:49 [Thread-6: 17992]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:59 INFO - 0
21/Feb/2020 17:49 [Thread-6: 17992]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:70 INFO - hellll
21/Feb/2020 17:49 [Thread-6: 17992]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:89 INFO - 结束时间时间和获取三方数据时间结束时间0.1461537000000135
21/Feb/2020 17:49 [Thread-6: 17992]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:91 INFO - 结束时间时间0.3565990999999826
21/Feb/2020 17:49 [Thread-6: 17992]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:92 INFO - 三方时间和总时间的比例0.5888797812445542
21/Feb/2020 17:49 [Thread-6: 17992]C:\ProgramData\Anaconda3\lib\site-packages\django\core\servers\basehttp.py:log_message:124 INFO - "POST /all/ HTTP/1.1" 200 11
21/Feb/2020 17:49 [Thread-7: 8424]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:31 INFO - {'full_name': '赵红雨', 'id_no': '23270019770609231X', 'cellphone': '13731283970', 'id_type': 1, 'money': 80000, 'url': 'gonghangrule'}
21/Feb/2020 17:49 [Thread-7: 8424]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:52 INFO - 开始调用时间369.8695294
21/Feb/2020 17:49 [Thread-7: 8424]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:307 INFO - 调取人行接口开始时间369.8697877
21/Feb/2020 17:49 [Thread-7: 8424]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:311 INFO - 调取人行接口结束时间370.0812158
21/Feb/2020 17:49 [Thread-7: 8424]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:313 INFO - 调取人行接口总共所用时间0.2114280999999778
21/Feb/2020 17:49 [Thread-7: 8424]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:374 INFO - 错误的信息0
21/Feb/2020 17:49 [Thread-7: 8424]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:378 INFO - 调取函数结束时间370.0819782
21/Feb/2020 17:49 [Thread-7: 8424]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:380 INFO - 总共所用时间0.21219049999996287
21/Feb/2020 17:49 [Thread-7: 8424]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:382 INFO - 调取人行数据和总函数时间的比例0.9964070021985659
21/Feb/2020 17:49 [Thread-7: 8424]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:57 INFO - 调用结束的时间370.0826628
21/Feb/2020 17:49 [Thread-7: 8424]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:58 INFO - 调用总共的时间0.2131334000000038
21/Feb/2020 17:49 [Thread-7: 8424]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:59 INFO - 0
21/Feb/2020 17:49 [Thread-7: 8424]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:70 INFO - hellll
21/Feb/2020 17:49 [Thread-7: 8424]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:89 INFO - 结束时间时间和获取三方数据时间结束时间0.09518470000000434
21/Feb/2020 17:49 [Thread-7: 8424]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:91 INFO - 结束时间时间0.3086842999999817
21/Feb/2020 17:49 [Thread-7: 8424]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:92 INFO - 三方时间和总时间的比例0.6904575321777506
21/Feb/2020 17:49 [Thread-7: 8424]C:\ProgramData\Anaconda3\lib\site-packages\django\core\servers\basehttp.py:log_message:124 INFO - "POST /all/ HTTP/1.1" 200 11
21/Feb/2020 17:49 [Thread-8: 22152]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:31 INFO - {'full_name': '赵红雨', 'id_no': '23270019770609231X', 'cellphone': '13731283970', 'id_type': 1, 'money': 80000, 'url': 'gonghangrule'}
21/Feb/2020 17:49 [Thread-8: 22152]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:52 INFO - 开始调用时间371.2645729
21/Feb/2020 17:49 [Thread-8: 22152]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:307 INFO - 调取人行接口开始时间371.2647885
21/Feb/2020 17:49 [Thread-8: 22152]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:311 INFO - 调取人行接口结束时间371.4560611
21/Feb/2020 17:49 [Thread-8: 22152]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:313 INFO - 调取人行接口总共所用时间0.1912725999999907
21/Feb/2020 17:49 [Thread-8: 22152]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:374 INFO - 错误的信息0
21/Feb/2020 17:49 [Thread-8: 22152]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:378 INFO - 调取函数结束时间371.4569308
21/Feb/2020 17:49 [Thread-8: 22152]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:380 INFO - 总共所用时间0.19214230000000043
21/Feb/2020 17:49 [Thread-8: 22152]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:382 INFO - 调取人行数据和总函数时间的比例0.9954736671726645
21/Feb/2020 17:49 [Thread-8: 22152]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:57 INFO - 调用结束的时间371.4575462
21/Feb/2020 17:49 [Thread-8: 22152]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:58 INFO - 调用总共的时间0.19297330000000557
21/Feb/2020 17:49 [Thread-8: 22152]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:59 INFO - 0
21/Feb/2020 17:49 [Thread-8: 22152]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:70 INFO - hellll
21/Feb/2020 17:49 [Thread-8: 22152]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:89 INFO - 结束时间时间和获取三方数据时间结束时间0.22726529999999912
21/Feb/2020 17:49 [Thread-8: 22152]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:91 INFO - 结束时间时间0.42061970000003157
21/Feb/2020 17:49 [Thread-8: 22152]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:92 INFO - 三方时间和总时间的比例0.45878331423847024
21/Feb/2020 17:49 [Thread-8: 22152]C:\ProgramData\Anaconda3\lib\site-packages\django\core\servers\basehttp.py:log_message:124 INFO - "POST /all/ HTTP/1.1" 200 11
21/Feb/2020 17:49 [Thread-9: 22400]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:31 INFO - {'full_name': '赵红雨', 'id_no': '23270019770609231X', 'cellphone': '13731283970', 'id_type': 1, 'money': 80000, 'url': 'gonghangrule'}
21/Feb/2020 17:49 [Thread-9: 22400]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:52 INFO - 开始调用时间372.0197495
21/Feb/2020 17:49 [Thread-9: 22400]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:307 INFO - 调取人行接口开始时间372.0200011
21/Feb/2020 17:49 [Thread-9: 22400]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:311 INFO - 调取人行接口结束时间372.2279343
21/Feb/2020 17:49 [Thread-9: 22400]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:313 INFO - 调取人行接口总共所用时间0.20793320000001358
21/Feb/2020 17:49 [Thread-9: 22400]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:374 INFO - 错误的信息0
21/Feb/2020 17:49 [Thread-9: 22400]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:378 INFO - 调取函数结束时间372.2287443
21/Feb/2020 17:49 [Thread-9: 22400]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:380 INFO - 总共所用时间0.2087432000000149
21/Feb/2020 17:49 [Thread-9: 22400]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:382 INFO - 调取人行数据和总函数时间的比例0.9961196340766969
21/Feb/2020 17:49 [Thread-9: 22400]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:57 INFO - 调用结束的时间372.2294798
21/Feb/2020 17:49 [Thread-9: 22400]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:58 INFO - 调用总共的时间0.2097302999999897
21/Feb/2020 17:49 [Thread-9: 22400]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:59 INFO - 0
21/Feb/2020 17:49 [Thread-9: 22400]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:70 INFO - hellll
21/Feb/2020 17:49 [Thread-9: 22400]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:89 INFO - 结束时间时间和获取三方数据时间结束时间0.19757110000000466
21/Feb/2020 17:49 [Thread-9: 22400]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:91 INFO - 结束时间时间0.4076483000000053
21/Feb/2020 17:49 [Thread-9: 22400]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:get:92 INFO - 三方时间和总时间的比例0.5144883469402104
21/Feb/2020 17:49 [Thread-9: 22400]C:\ProgramData\Anaconda3\lib\site-packages\django\core\servers\basehttp.py:log_message:124 INFO - "POST /all/ HTTP/1.1" 200 11
