10/Feb/2020 12:21 [Thread-2: 10220]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:43 INFO - 开始时间188.4530787
10/Feb/2020 12:21 [Thread-2: 10220]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:49 INFO - {'full_name': '庞明', 'id_type': '0', 'id_no': '511304199906271151'}
10/Feb/2020 12:21 [Thread-2: 10220]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:90 INFO - 开始调用时间188.4547181
10/Feb/2020 12:21 [Thread-2: 10220]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:309 INFO - 调取人行接口开始时间188.4549703
10/Feb/2020 12:21 [Thread-2: 10220]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:313 INFO - 调取人行接口结束时间188.6511522
10/Feb/2020 12:21 [Thread-2: 10220]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:315 INFO - 调取人行接口总共所用时间0.19618189999999913
10/Feb/2020 12:21 [Thread-2: 10220]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:375 INFO - 错误的信息4000
10/Feb/2020 12:21 [Thread-2: 10220]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:379 INFO - 调取函数结束时间188.6980014
10/Feb/2020 12:21 [Thread-2: 10220]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:381 INFO - 总共所用时间0.24303109999999606
10/Feb/2020 12:21 [Thread-2: 10220]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:383 INFO - 调取人行数据和总函数时间的比例0.8072296097083966
10/Feb/2020 12:21 [Thread-2: 10220]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:95 INFO - 调用结束的时间188.6989414
10/Feb/2020 12:21 [Thread-2: 10220]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:96 INFO - 调用总共的时间0.24422329999998738
10/Feb/2020 12:21 [Thread-2: 10220]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:97 INFO - 4000
10/Feb/2020 12:21 [Thread-2: 10220]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:104 INFO - hellll
10/Feb/2020 12:21 [Thread-2: 10220]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:134 INFO - 结束时间时间和获取三方数据时间结束时间0.002150700000015604
10/Feb/2020 12:21 [Thread-2: 10220]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:136 INFO - 结束时间时间0.24801340000001915
10/Feb/2020 12:21 [Thread-2: 10220]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:137 INFO - 三方时间和总时间的比例0.9847181644216342
10/Feb/2020 12:21 [Thread-2: 10220]C:\ProgramData\Anaconda3\lib\site-packages\django\core\servers\basehttp.py:log_message:124 INFO - "POST /gonghang/ HTTP/1.1" 200 14
10/Feb/2020 12:21 [Thread-1: 15940]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:43 INFO - 开始时间3.9044201
10/Feb/2020 12:21 [Thread-1: 15940]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:49 INFO - {'full_name': '庞明', 'id_type': '0', 'id_no': '511304199906271151'}
10/Feb/2020 12:21 [Thread-1: 15940]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:90 INFO - 开始调用时间3.9054213
10/Feb/2020 12:21 [Thread-1: 15940]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:309 INFO - 调取人行接口开始时间3.9057715
10/Feb/2020 12:21 [Thread-1: 15940]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:313 INFO - 调取人行接口结束时间4.0731423
10/Feb/2020 12:21 [Thread-1: 15940]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:315 INFO - 调取人行接口总共所用时间0.1673707999999996
10/Feb/2020 12:21 [Thread-1: 15940]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:375 INFO - 错误的信息4000
10/Feb/2020 12:21 [Thread-1: 15940]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:379 INFO - 调取函数结束时间4.127414
10/Feb/2020 12:21 [Thread-1: 15940]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:381 INFO - 总共所用时间0.22164249999999974
10/Feb/2020 12:21 [Thread-1: 15940]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:383 INFO - 调取人行数据和总函数时间的比例0.7551385677385871
10/Feb/2020 12:21 [Thread-1: 15940]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:95 INFO - 调用结束的时间4.1281361
10/Feb/2020 12:21 [Thread-1: 15940]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:96 INFO - 调用总共的时间0.22271479999999988
10/Feb/2020 12:21 [Thread-1: 15940]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:97 INFO - 4000
10/Feb/2020 12:21 [Thread-1: 15940]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:105 INFO - hellll
10/Feb/2020 12:21 [Thread-1: 15940]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:135 INFO - 结束时间时间和获取三方数据时间结束时间0.017805599999999977
10/Feb/2020 12:21 [Thread-1: 15940]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:137 INFO - 结束时间时间0.2415216
10/Feb/2020 12:21 [Thread-1: 15940]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:138 INFO - 三方时间和总时间的比例0.9221320163496759
10/Feb/2020 12:21 [Thread-1: 15940]C:\ProgramData\Anaconda3\lib\site-packages\django\core\servers\basehttp.py:log_message:124 INFO - "POST /gonghang/ HTTP/1.1" 200 14
10/Feb/2020 12:22 [Thread-1: 6492]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:43 INFO - 开始时间3.8661666
10/Feb/2020 12:22 [Thread-1: 6492]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:49 INFO - {'full_name': '庞明', 'id_type': '0', 'id_no': '511304199906271151'}
10/Feb/2020 12:22 [Thread-1: 6492]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:90 INFO - 开始调用时间3.8668224
10/Feb/2020 12:22 [Thread-1: 6492]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:309 INFO - 调取人行接口开始时间3.8670086
10/Feb/2020 12:22 [Thread-1: 6492]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:313 INFO - 调取人行接口结束时间4.0514131
10/Feb/2020 12:22 [Thread-1: 6492]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:315 INFO - 调取人行接口总共所用时间0.1844045000000003
10/Feb/2020 12:22 [Thread-1: 6492]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:375 INFO - 错误的信息4000
10/Feb/2020 12:22 [Thread-1: 6492]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:379 INFO - 调取函数结束时间4.1051012
10/Feb/2020 12:22 [Thread-1: 6492]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:381 INFO - 总共所用时间0.23809259999999988
10/Feb/2020 12:22 [Thread-1: 6492]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:383 INFO - 调取人行数据和总函数时间的比例0.7745074815428972
10/Feb/2020 12:22 [Thread-1: 6492]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:95 INFO - 调用结束的时间4.1059219
10/Feb/2020 12:22 [Thread-1: 6492]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:96 INFO - 调用总共的时间0.23909950000000002
10/Feb/2020 12:22 [Thread-1: 6492]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:97 INFO - 4000
10/Feb/2020 12:22 [Thread-1: 6492]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:105 INFO - hellll
10/Feb/2020 12:22 [Thread-1: 6492]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:135 INFO - 结束时间时间和获取三方数据时间结束时间0.018745499999999637
10/Feb/2020 12:22 [Thread-1: 6492]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:137 INFO - 结束时间时间0.25850079999999975
10/Feb/2020 12:22 [Thread-1: 6492]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:138 INFO - 三方时间和总时间的比例0.9249468473598544
10/Feb/2020 12:22 [Thread-1: 6492]C:\ProgramData\Anaconda3\lib\site-packages\django\core\servers\basehttp.py:log_message:124 INFO - "POST /gonghang/ HTTP/1.1" 200 14
