24/Feb/2020 17:01 [Thread-3: 1472]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:81 INFO - requests时间1599.8691481
24/Feb/2020 17:01 [Thread-3: 1472]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:85 INFO - 获取客户的时间1599.8705679
24/Feb/2020 17:01 [Thread-3: 1472]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:93 INFO - 保存客户的时间1599.9183856
24/Feb/2020 17:01 [Thread-3: 1472]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:100 INFO - 获取人行的数据1599.9187344
24/Feb/2020 17:01 [Thread-3: 1472]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:107 INFO - 获取三方数据1606.5758473
24/Feb/2020 17:01 [Thread-3: 1472]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:170 INFO - 输出最终数据1613.1378653
24/Feb/2020 17:01 [Thread-3: 1472]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:202 INFO - 保存数据1613.1611611
24/Feb/2020 17:01 [Thread-3: 1472]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:209 INFO - 结束时间1613.1614994
24/Feb/2020 17:01 [Thread-3: 1472]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:211 INFO - 总共用时间是13.292357899999843
24/Feb/2020 17:01 [Thread-3: 1472]C:\ProgramData\Anaconda3\lib\site-packages\django\core\servers\basehttp.py:log_message:124 INFO - "POST / HTTP/1.1" 200 15
