24/Feb/2020 18:45 [Thread-5: 22408]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:81 INFO - requests时间3524.5900793
24/Feb/2020 18:45 [Thread-5: 22408]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:85 INFO - 获取客户的时间3524.5914989
24/Feb/2020 18:45 [Thread-5: 22408]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:93 INFO - 保存客户的时间3524.6452561
24/Feb/2020 18:45 [Thread-5: 22408]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:100 INFO - 获取人行的数据3524.6455772
24/Feb/2020 18:45 [Thread-5: 22408]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:107 INFO - 获取三方数据3531.3240446
24/Feb/2020 18:45 [Thread-5: 22408]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:170 INFO - 输出最终数据3537.8659045
24/Feb/2020 18:45 [Thread-5: 22408]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:202 INFO - 保存数据3537.8899612
24/Feb/2020 18:45 [Thread-5: 22408]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:209 INFO - 结束时间3537.890313
24/Feb/2020 18:45 [Thread-5: 22408]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:211 INFO - 总共用时间是13.300240999999914
24/Feb/2020 18:45 [Thread-5: 22408]C:\ProgramData\Anaconda3\lib\site-packages\django\core\servers\basehttp.py:log_message:124 INFO - "POST / HTTP/1.1" 200 15
