21/Feb/2020 17:08 [Thread-4: 9752]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:78 INFO - requests时间325.6758177
21/Feb/2020 17:08 [Thread-4: 9752]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:82 INFO - 获取客户的时间325.6772009
21/Feb/2020 17:08 [Thread-4: 9752]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:90 INFO - 保存客户的时间325.730051
21/Feb/2020 17:08 [Thread-4: 9752]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:97 INFO - 获取人行的数据325.7303995
21/Feb/2020 17:08 [Thread-4: 9752]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:104 INFO - 获取三方数据329.0313731
21/Feb/2020 17:08 [Thread-4: 9752]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:135 INFO - 6000结束时间330.199849
21/Feb/2020 17:08 [Thread-4: 9752]C:\ProgramData\Anaconda3\lib\site-packages\django\core\servers\basehttp.py:log_message:124 INFO - "POST /all/ HTTP/1.1" 200 14
21/Feb/2020 17:08 [Thread-5: 13504]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:78 INFO - requests时间333.3770059
21/Feb/2020 17:08 [Thread-5: 13504]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:82 INFO - 获取客户的时间333.377514
21/Feb/2020 17:08 [Thread-5: 13504]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:90 INFO - 保存客户的时间333.42362
21/Feb/2020 17:08 [Thread-5: 13504]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:97 INFO - 获取人行的数据333.4239856
21/Feb/2020 17:08 [Thread-5: 13504]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:104 INFO - 获取三方数据336.6671439
21/Feb/2020 17:08 [Thread-5: 13504]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:135 INFO - 6000结束时间338.1575917
21/Feb/2020 17:08 [Thread-5: 13504]C:\ProgramData\Anaconda3\lib\site-packages\django\core\servers\basehttp.py:log_message:124 INFO - "POST /all/ HTTP/1.1" 200 14
21/Feb/2020 17:09 [Thread-6: 22372]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:78 INFO - requests时间362.5897172
21/Feb/2020 17:09 [Thread-6: 22372]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:82 INFO - 获取客户的时间362.5900466
21/Feb/2020 17:09 [Thread-6: 22372]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:90 INFO - 保存客户的时间362.6440536
21/Feb/2020 17:09 [Thread-6: 22372]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:97 INFO - 获取人行的数据362.6443964
21/Feb/2020 17:09 [Thread-6: 22372]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:104 INFO - 获取三方数据364.3408093
21/Feb/2020 17:09 [Thread-6: 22372]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:167 INFO - 输出最终数据365.4438854
21/Feb/2020 17:09 [Thread-6: 22372]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:177 INFO - 保存数据365.4645715
21/Feb/2020 17:09 [Thread-6: 22372]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:193 INFO - 结束时间365.4648647
21/Feb/2020 17:09 [Thread-6: 22372]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:195 INFO - 总共用时间是2.8751502000000073
21/Feb/2020 17:09 [Thread-6: 22372]C:\ProgramData\Anaconda3\lib\site-packages\django\core\servers\basehttp.py:log_message:124 INFO - "POST /all/ HTTP/1.1" 200 15
