11/Feb/2020 10:46 [Thread-1: 5208]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:25 INFO - 开始时间4.1567538
11/Feb/2020 10:46 [Thread-1: 5208]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:31 INFO - {'full_name': '庞明', 'id_type': '0', 'id_no': '511304199906271151'}
11/Feb/2020 10:46 [Thread-1: 5208]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:56 INFO - 开始调用时间4.1582954
11/Feb/2020 10:46 [Thread-1: 5208]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:309 INFO - 调取人行接口开始时间4.1585234
11/Feb/2020 10:46 [Thread-1: 5208]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:313 INFO - 调取人行接口结束时间4.3579059
11/Feb/2020 10:46 [Thread-1: 5208]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:315 INFO - 调取人行接口总共所用时间0.19938250000000046
11/Feb/2020 10:46 [Thread-1: 5208]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:376 INFO - 错误的信息4000
11/Feb/2020 10:46 [Thread-1: 5208]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:380 INFO - 调取函数结束时间4.421077
11/Feb/2020 10:46 [Thread-1: 5208]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:382 INFO - 总共所用时间0.2625536000000004
11/Feb/2020 10:46 [Thread-1: 5208]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:384 INFO - 调取人行数据和总函数时间的比例0.7593973192521457
11/Feb/2020 10:46 [Thread-1: 5208]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:61 INFO - 调用结束的时间4.4227771
11/Feb/2020 10:46 [Thread-1: 5208]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:62 INFO - 调用总共的时间0.26448170000000015
11/Feb/2020 10:46 [Thread-1: 5208]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:63 INFO - 4000
11/Feb/2020 10:46 [Thread-1: 5208]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:74 INFO - hellll
11/Feb/2020 10:46 [Thread-1: 5208]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:92 INFO - 结束时间时间和获取三方数据时间结束时间0.02055809999999969
11/Feb/2020 10:46 [Thread-1: 5208]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:94 INFO - 结束时间时间0.2865814000000002
11/Feb/2020 10:46 [Thread-1: 5208]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:95 INFO - 三方时间和总时间的比例0.9228850860523397
11/Feb/2020 10:46 [Thread-1: 5208]C:\ProgramData\Anaconda3\lib\site-packages\django\core\servers\basehttp.py:log_message:124 INFO - "POST /gonghang/ HTTP/1.1" 200 14
11/Feb/2020 10:46 [Thread-2: 12812]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:25 INFO - 开始时间5.0394101
11/Feb/2020 10:46 [Thread-2: 12812]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:31 INFO - {'full_name': '庞明', 'id_type': '0', 'id_no': '511304199906271151'}
11/Feb/2020 10:46 [Thread-2: 12812]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:56 INFO - 开始调用时间5.0402115
11/Feb/2020 10:46 [Thread-2: 12812]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:309 INFO - 调取人行接口开始时间5.0404408
11/Feb/2020 10:46 [Thread-2: 12812]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:313 INFO - 调取人行接口结束时间5.214407
11/Feb/2020 10:46 [Thread-2: 12812]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:315 INFO - 调取人行接口总共所用时间0.17396619999999974
11/Feb/2020 10:46 [Thread-2: 12812]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:376 INFO - 错误的信息4000
11/Feb/2020 10:46 [Thread-2: 12812]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:380 INFO - 调取函数结束时间5.2758774
11/Feb/2020 10:46 [Thread-2: 12812]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:382 INFO - 总共所用时间0.23543659999999988
11/Feb/2020 10:46 [Thread-2: 12812]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\renhang.py:renhanhgomngshang:384 INFO - 调取人行数据和总函数时间的比例0.7389089037133556
11/Feb/2020 10:46 [Thread-2: 12812]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:61 INFO - 调用结束的时间5.2792855
11/Feb/2020 10:46 [Thread-2: 12812]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:62 INFO - 调用总共的时间0.23907400000000045
11/Feb/2020 10:46 [Thread-2: 12812]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:63 INFO - 4000
11/Feb/2020 10:46 [Thread-2: 12812]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:74 INFO - hellll
11/Feb/2020 10:46 [Thread-2: 12812]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:92 INFO - 结束时间时间和获取三方数据时间结束时间0.025097199999999376
11/Feb/2020 10:46 [Thread-2: 12812]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:94 INFO - 结束时间时间0.2649726000000001
11/Feb/2020 10:46 [Thread-2: 12812]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\ghrule\views.py:post:95 INFO - 三方时间和总时间的比例0.9022593279456078
11/Feb/2020 10:46 [Thread-2: 12812]C:\ProgramData\Anaconda3\lib\site-packages\django\core\servers\basehttp.py:log_message:124 INFO - "POST /gonghang/ HTTP/1.1" 200 14
