25/Feb/2020 11:17 [Thread-5: 20372]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:81 INFO - requests时间1454.1374822
25/Feb/2020 11:17 [Thread-5: 20372]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:85 INFO - 获取客户的时间1454.1386853
25/Feb/2020 11:17 [Thread-5: 20372]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:93 INFO - 保存客户的时间1454.2132971
25/Feb/2020 11:17 [Thread-5: 20372]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:100 INFO - 获取人行的数据1454.2136647
25/Feb/2020 11:17 [Thread-5: 20372]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:107 INFO - 获取三方数据1461.5028546
25/Feb/2020 11:17 [Thread-5: 20372]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:170 INFO - 输出最终数据1468.257115
25/Feb/2020 11:17 [Thread-5: 20372]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:202 INFO - 保存数据1468.2967407
25/Feb/2020 11:17 [Thread-5: 20372]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:209 INFO - 结束时间1468.2970852
25/Feb/2020 11:17 [Thread-5: 20372]C:\Users\Administrator\PycharmProjects\riskcontrol\aaa\fin_renhang_riskcontrol\akamx\views.py:gets:211 INFO - 总共用时间是14.159608100000014
25/Feb/2020 11:17 [Thread-5: 20372]C:\ProgramData\Anaconda3\lib\site-packages\django\core\servers\basehttp.py:log_message:124 INFO - "POST / HTTP/1.1" 200 15
